#pragma once


/*
Класс - пустой интерфейс двигателя.

Цель класса: Пометить все интерфейсы двигателя данным классом.
*/
class EngineInterface
{
public:
	//Для надлежащего уничтожения объекта
	virtual ~EngineInterface() {};
};